
bitwise_operators_O0:     file format elf32-littlearm

Disassembly of section .text:

00000630 <max_xor>:
 630:	b480      	push	{r7}
 632:	b087      	sub	sp, #28
 634:	af00      	add	r7, sp, #0
 636:	60f8      	str	r0, [r7, #12]
 638:	60b9      	str	r1, [r7, #8]
 63a:	607a      	str	r2, [r7, #4]
 63c:	603b      	str	r3, [r7, #0]
 63e:	68fb      	ldr	r3, [r7, #12]
 640:	3301      	adds	r3, #1
 642:	617b      	str	r3, [r7, #20]
 644:	e01a      	b.n	67c <max_xor+0x4c>
 646:	68fa      	ldr	r2, [r7, #12]
 648:	697b      	ldr	r3, [r7, #20]
 64a:	4053      	eors	r3, r2
 64c:	613b      	str	r3, [r7, #16]
 64e:	693a      	ldr	r2, [r7, #16]
 650:	687b      	ldr	r3, [r7, #4]
 652:	429a      	cmp	r2, r3
 654:	da05      	bge.n	662 <max_xor+0x32>
 656:	693a      	ldr	r2, [r7, #16]
 658:	683b      	ldr	r3, [r7, #0]
 65a:	429a      	cmp	r2, r3
 65c:	dd01      	ble.n	662 <max_xor+0x32>
 65e:	693b      	ldr	r3, [r7, #16]
 660:	603b      	str	r3, [r7, #0]
 662:	697b      	ldr	r3, [r7, #20]
 664:	3301      	adds	r3, #1
 666:	617b      	str	r3, [r7, #20]
 668:	697a      	ldr	r2, [r7, #20]
 66a:	68bb      	ldr	r3, [r7, #8]
 66c:	429a      	cmp	r2, r3
 66e:	ddea      	ble.n	646 <max_xor+0x16>
 670:	68fb      	ldr	r3, [r7, #12]
 672:	3301      	adds	r3, #1
 674:	60fb      	str	r3, [r7, #12]
 676:	68fb      	ldr	r3, [r7, #12]
 678:	3301      	adds	r3, #1
 67a:	617b      	str	r3, [r7, #20]
 67c:	68fa      	ldr	r2, [r7, #12]
 67e:	697b      	ldr	r3, [r7, #20]
 680:	429a      	cmp	r2, r3
 682:	da03      	bge.n	68c <max_xor+0x5c>
 684:	697a      	ldr	r2, [r7, #20]
 686:	68bb      	ldr	r3, [r7, #8]
 688:	429a      	cmp	r2, r3
 68a:	dded      	ble.n	668 <max_xor+0x38>
 68c:	683b      	ldr	r3, [r7, #0]
 68e:	4618      	mov	r0, r3
 690:	371c      	adds	r7, #28
 692:	46bd      	mov	sp, r7
 694:	f85d 7b04 	ldr.w	r7, [sp], #4
 698:	4770      	bx	lr

