
bitwise_operators_O0:     file format elf32-littlearm

Disassembly of section .text:

000005c6 <max_or>:
 5c6:	b480      	push	{r7}
 5c8:	b087      	sub	sp, #28
 5ca:	af00      	add	r7, sp, #0
 5cc:	60f8      	str	r0, [r7, #12]
 5ce:	60b9      	str	r1, [r7, #8]
 5d0:	607a      	str	r2, [r7, #4]
 5d2:	603b      	str	r3, [r7, #0]
 5d4:	68fb      	ldr	r3, [r7, #12]
 5d6:	3301      	adds	r3, #1
 5d8:	617b      	str	r3, [r7, #20]
 5da:	e01a      	b.n	612 <max_or+0x4c>
 5dc:	68fa      	ldr	r2, [r7, #12]
 5de:	697b      	ldr	r3, [r7, #20]
 5e0:	4313      	orrs	r3, r2
 5e2:	613b      	str	r3, [r7, #16]
 5e4:	693a      	ldr	r2, [r7, #16]
 5e6:	687b      	ldr	r3, [r7, #4]
 5e8:	429a      	cmp	r2, r3
 5ea:	da05      	bge.n	5f8 <max_or+0x32>
 5ec:	693a      	ldr	r2, [r7, #16]
 5ee:	683b      	ldr	r3, [r7, #0]
 5f0:	429a      	cmp	r2, r3
 5f2:	dd01      	ble.n	5f8 <max_or+0x32>
 5f4:	693b      	ldr	r3, [r7, #16]
 5f6:	603b      	str	r3, [r7, #0]
 5f8:	697b      	ldr	r3, [r7, #20]
 5fa:	3301      	adds	r3, #1
 5fc:	617b      	str	r3, [r7, #20]
 5fe:	697a      	ldr	r2, [r7, #20]
 600:	68bb      	ldr	r3, [r7, #8]
 602:	429a      	cmp	r2, r3
 604:	ddea      	ble.n	5dc <max_or+0x16>
 606:	68fb      	ldr	r3, [r7, #12]
 608:	3301      	adds	r3, #1
 60a:	60fb      	str	r3, [r7, #12]
 60c:	68fb      	ldr	r3, [r7, #12]
 60e:	3301      	adds	r3, #1
 610:	617b      	str	r3, [r7, #20]
 612:	68fa      	ldr	r2, [r7, #12]
 614:	697b      	ldr	r3, [r7, #20]
 616:	429a      	cmp	r2, r3
 618:	da03      	bge.n	622 <max_or+0x5c>
 61a:	697a      	ldr	r2, [r7, #20]
 61c:	68bb      	ldr	r3, [r7, #8]
 61e:	429a      	cmp	r2, r3
 620:	dded      	ble.n	5fe <max_or+0x38>
 622:	683b      	ldr	r3, [r7, #0]
 624:	4618      	mov	r0, r3
 626:	371c      	adds	r7, #28
 628:	46bd      	mov	sp, r7
 62a:	f85d 7b04 	ldr.w	r7, [sp], #4
 62e:	4770      	bx	lr

