
<main>:
	push	{r7, lr}
	sub	sp, #40	; 0x28
	add	r7, sp, #8
	add.w	r2, r7, #8
	add.w	r3, r7, #12
	mov	r1, r3
	ldr	r3, [pc, #128]	; (5f0 <main+0x94>)
	add	r3, pc
	mov	r0, r3
	blx	434 <__isoc99_scanf@plt>
	ldr	r2, [r7, #12]
	ldr	r3, [r7, #8]
	add	r3, r2
	str	r3, [r7, #28]
	mov	r2, r7
	adds	r3, r7, #4
	mov	r1, r3
	ldr	r3, [pc, #108]	; (5f4 <main+0x98>)
	add	r3, pc
	mov	r0, r3
	blx	434 <__isoc99_scanf@plt>
	vldr	s14, [r7, #4]
	vldr	s15, [r7]
	vadd.f32	s15, s14, s15
	vstr	s15, [r7, #24]
	ldr	r2, [r7, #12]
	ldr	r3, [r7, #8]
	subs	r3, r2, r3
	str	r3, [r7, #20]
	vldr	s14, [r7, #4]
	vldr	s15, [r7]
	vsub.f32	s15, s14, s15
	vstr	s15, [r7, #16]
	ldr	r2, [r7, #20]
	ldr	r1, [r7, #28]
	ldr	r3, [pc, #60]	; (5f8 <main+0x9c>)
	add	r3, pc
	mov	r0, r3
	blx	410 <printf@plt>
	vldr	s15, [r7, #24]
	vcvt.f64.f32	d6, s15
	vldr	s15, [r7, #16]
	vcvt.f64.f32	d7, s15
	vstr	d7, [sp]
	vmov	r2, r3, d6
	ldr	r1, [pc, #28]	; (5fc <main+0xa0>)
	add	r1, pc
	mov	r0, r1
	blx	410 <printf@plt>
	movs	r3, #0
	mov	r0, r3
	adds	r7, #32
	mov	sp, r7
	pop	{r7, pc}
	.word	0x000000de
	.word	0x000000ce
	.word	0x00000090
	.word	0x0000007e
